{
    "name": "nextcom.digital/lepartiecomemoracoes.com.br-muplugin",
    "description": "Customizações para o site lepartiecomemoracoes.com.br",
    "version": "1.0.0.1",
    "type": "wordpress-muplugin"
} 
